Osu!Cancer/MainWindow.xaml

<Window x:Class="Osu_Cancer.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osu_Cancer"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:wrokingReource="local:MainWindow"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Closing="GameClosePrepare"
        >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Path=Width, ElementName=cpHeader}"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition x:Name="ContentHeader"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#6FFFFFFF" HorizontalAlignment="Left" Height="{TemplateBinding ActualHeight}" Stroke="#6FFFFFFF" VerticalAlignment="Top" Grid.Column="1" Width="8" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
                            <ContentPresenter x:Name="cpHeader" Grid.Column="2" Content="{TemplateBinding Header}"/>
                            <ContentPresenter Grid.Column="2" Content="{TemplateBinding Content}" Grid.Row="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonOsu" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#126F8A" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2297B8">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomListaBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Black"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomListBoxSetting" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="Transparent" Background="Transparent" Padding="1" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSettingToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="51*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="Button" StrokeThickness="2" Stroke="#FFEA748B" Fill="Transparent" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                            <ContentPresenter Grid.Column="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="Button" Value="#FFEA748B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContentSettingText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Grid.Column="2" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="Black" Opacity="1" BorderBrush="Black">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Stretch" x:Name="Rectangle" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="3" RadiusY="3" Fill="Black" Stroke="Black" Opacity="0.75"/>
                                            <Path Grid.Column="1" HorizontalAlignment="Center" x:Name="Arrow" VerticalAlignment="Center" Fill="White" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 Z" Height="11.625" Margin="2.5,5.855,2.875,4.48" Stretch="Fill" Width="14.625"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" Value="#BA1177" TargetName="Rectangle"/>
                                                <Setter Property="Opacity" Value="1" TargetName="Rectangle"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>
                            <TextBox Visibility="Collapsed" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}" BorderBrush="Transparent">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="Black" BorderBrush="Black" BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                                <Setter Property="CornerRadius" Value="4" TargetName="DropDownBorder"/>
                                <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox"/>
                                <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingSlider" TargetType="{x:Type Slider}">
            <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid x:Name="GridRoot">

                            <Border Margin="0" x:Name="Border" Height="4" Background="Transparent"/>

                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Width="25" Height="25">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Ellipse x:Name="Ellipse" Fill="Black" Stroke="#FFDB6D81" StrokeThickness="1"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge">
                                        <RepeatButton.Template>
                                            <ControlTemplate>
                                                <Rectangle Fill="#FFDE7186" Margin="0,11,0,11" Opacity="0.5"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge">
                                        <RepeatButton.Template>
                                            <ControlTemplate>
                                                <Rectangle Fill="#FFDE7186" Margin="0,11,0,11"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft"/>
                            <Trigger Property="TickPlacement" Value="BottomRight"/>
                            <Trigger Property="TickPlacement" Value="Both"/>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="GridRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="Pointer" Data="M0,0 L0,10 L5,5 Z" Stroke="White" Fill="White" VerticalAlignment="Center" Visibility="Hidden"/>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#BA1177"/>
                                <Setter Property="Visibility" TargetName="Pointer" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" Background="#FF0F0F0F" FontSize="12" Opacity="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.openSetting}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.escPressed}" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>
    <Grid>
        <Grid MouseMove="DynamicBGAction" MouseWheel="Grid_MouseWheel" Margin="0,6,0,-6">


            <MediaElement Visibility="Collapsed" x:Name="BGMPlayer" LoadedBehavior="Manual" MediaOpened="SongChange" Volume="{Binding BGMVolume}"/>
            <Grid x:Name="BlackCurtain" Opacity="0">
                <Border  Background="Black"></Border>
                <TextBlock VerticalAlignment="Center" Margin="100" Text="Welcome" FontSize="100" TextAlignment="Center" Foreground="White"></TextBlock>
            </Grid>
            <Image x:Name="BackgroundImage" Stretch="Fill" Margin="-10,-10,-10,-10"/>
            <Image x:Name="imgPlayTab" Source="{Binding PlayTab}" Margin="250,155,410,515" Opacity="0" Visibility="Collapsed"/>
            <Image x:Name="imgEditTab" Source="{Binding EditTab}" Margin="230,275,330,395" Opacity="0" Visibility="Collapsed"/>
            <Image x:Name="imgOptionTab" Source="{Binding OptionTab}" Margin="240,385,310,285" Opacity="0" Visibility="Collapsed"/>
            <Image x:Name="imgExitTab" Source="{Binding ExitTab}" Margin="250,505,410,165" Opacity="0" Visibility="Collapsed"/>
            <Image x:Name="imgSoloTab" Source="{Binding SoloTab}" Margin="300,225,370,447" Opacity="0" Visibility="Collapsed"/>
            <Image x:Name="imgMultiTab" Source="{Binding MultiTab}" Margin="300,335,360,335" Opacity="0" Visibility="Collapsed"/>
            <Image x:Name="imgBackTab" Source="{Binding BackTab}" Margin="300,440,360,230" Opacity="0" Visibility="Collapsed"/>
            <Image x:Name="imgOsuLogo" Stretch="Uniform" Margin="205" Source="{Binding Logo}" MouseEnter="imgOsuLogo_MouseEnter" MouseLeave="imgOsuLogo_MouseLeave" MouseDown="imgOsuLogo_MouseDown">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!--Back Lighting-->
            <Grid x:Name="grdBackLightContainer" IsHitTestVisible="False" Visibility="Collapsed">
                <!--So far just use for Back Lighting-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="BackLight" IsHitTestVisible="False" Opacity="0.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle IsHitTestVisible="False" Grid.Column="2" Opacity="{Binding ElementName=BackLight, Path=Opacity}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            
            <Grid x:Name="MainOsuHeader" VerticalAlignment="Top" Height="130" Visibility="Collapsed">
                <Rectangle Fill="Black" Opacity="0.5"></Rectangle>
                <!--NowPlaying Panel-->
                <Grid Margin="0,0,0,75" x:Name="NowplayingTextPanel" HorizontalAlignment="Right" Width="{Binding NowplayingLength}">
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="-2,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="Black"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid HorizontalAlignment="Left" Width="66" Height="65">
                        <TextBlock Text="Now Playing" TextWrapping="Wrap" Foreground="White"  FontSize="15"/>
                        <Image x:Name="MusicIcon" Margin="37,0,0,39" Source="{Binding MusicNote}" Stretch="Fill"/>
                    </Grid>
                    <TextBlock x:Name="txblNowPlaying" Text="{Binding Nowplaying}" Margin="100,15,0,0" Foreground="White" FontSize="18" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </Grid>
                <Grid x:Name="NowplayingControlPanel" Margin="1000,55,0,25">
                    <Grid x:Name="SongControlPanel" Margin="100,0,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="10"/>
                                <EventSetter Event="MouseEnter" Handler="ControlsButtonZoomIn"/>
                                <EventSetter Event="MouseLeave" Handler="ControlsButtonZoomOut"/>
                            </Style>
                        </Grid.Resources>
                        <Image Source="{Binding Previous}" MouseDown="PreviousClick" ToolTip="Previous"/>
                        <Image Source="{Binding Play}" Grid.Column="1" MouseDown="PlayClick" ToolTip="Play"/>
                        <Image Source="{Binding Pause}" Grid.Column="2" MouseDown="PauseClick" ToolTip="Pause"/>
                        <Image Source="{Binding Stop}" Grid.Column="3" MouseDown="StopClick" ToolTip="Stop"/>
                        <Image Source="{Binding Next}" Grid.Column="4" MouseDown="NextClick" ToolTip="Next"/>
                        <Image Source="{Binding Information}" Grid.Column="5" MouseDown="ShowHideInfo" ToolTip="Information"/>
                        <Image Source="{Binding Window}" Grid.Column="6" ToolTip="Jump To Window"/>
                        
                    </Grid>
                    <ProgressBar x:Name="pgbSong" Grid.Row="1" Margin="0,45,0,0" Width="300" HorizontalAlignment="Right" Value="{Binding SongProgress}" Maximum="300">
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="ProgressBar">
                                <Rectangle Fill="White" Opacity="0.7" Width="{TemplateBinding Value}" HorizontalAlignment="Left"/>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                </Grid>
            </Grid>
            <!-- UserAccount-->
            <Grid x:Name="AccountInfo" Margin="10,10,961,650" Visibility="Collapsed" MouseEnter="AccPnlGlowingOverlay" MouseLeave="AccPnlUngrowing">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Margin="65,50,0,0" Text="{Binding Rank}" FontSize="36" Foreground="White" TextAlignment="Right" Opacity="0.5"></TextBlock>
                <Image Source="F:\All Project\Osu!Cancer\Osu!Cancer\bin\Debug\Resources\UserAvatar.png" Stretch="Fill" Margin="5"></Image>
                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock x:Name="Username" Text="{Binding Username}" FontSize="24"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Performance: "/>
                        <TextBlock Text="{Binding Pp}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accuracy: "/>
                        <TextBlock Text="{Binding Accuracy}"/>
                    </StackPanel>
                    <Grid>
                        <TextBlock Text="{Binding Lv}"/>
                        <ProgressBar Margin="50,10,0,0" Width="200">
                            <ProgressBar.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10,10,10,10" BorderBrush="White" BorderThickness="0.51">
                                        <Rectangle Fill="Orange" RadiusX="12" RadiusY="10" Width="{Binding ProgLv}" HorizontalAlignment="Left"></Rectangle>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                    </Grid>
                </StackPanel>
                <Rectangle x:Name="AccountPanelOverlay" Fill="White" Grid.ColumnSpan="2" Opacity="0" ></Rectangle>
            </Grid>
            <!--Setting panel-->
            <Grid x:Name="SettingPanel" Width="500" HorizontalAlignment="Left" Opacity="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ElementName=scroller, Path=VerticalOffset}" Foreground="White" Margin="0,41,0,0" Panel.ZIndex="1" TextAlignment="Center"/>
                <Rectangle x:Name="SettingPanelBackground" HorizontalAlignment="Left" Fill="Black" Opacity="0.5" Width="500" Grid.RowSpan="2" Grid.ColumnSpan="2"></Rectangle>
                <Rectangle Width="75" HorizontalAlignment="Left" Fill="Black" Grid.RowSpan="2"/>
                <Grid x:Name="grdSettingIcon" Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Stretch" Value="Uniform"/>
                            <Setter Property="Margin" Value="15"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="SettingIcon1" MouseDown="Icon_ClickJumpToSetting">
                        <Rectangle Margin="65,0,0,0" Fill="#E57288"/>
                        <Image Source="{Binding SettingIconImage1}"/>
                    </Grid>
                    <Grid x:Name="SettingIcon2" MouseDown="Icon_ClickJumpToSetting" Grid.Row="1">
                        <Rectangle Margin="65,0,0,0" Fill="#E57288"/>
                        <Image Source="{Binding SettingIconImage2}"/>
                    </Grid>
                    <Grid x:Name="SettingIcon3" MouseDown="Icon_ClickJumpToSetting"  Grid.Row="2" >
                        <Rectangle Margin="65,0,0,0" Fill="#E57288"/>
                        <Image Source="{Binding SettingIconImage3}"/>
                    </Grid>
                    <Grid x:Name="SettingIcon4" MouseDown="Icon_ClickJumpToSetting" Grid.Row="3">
                        <Rectangle Margin="65,0,0,0" Fill="#E57288"/>
                        <Image Source="{Binding SettingIconImage4}"/>
                    </Grid>
                    <Grid x:Name="SettingIcon5" MouseDown="Icon_ClickJumpToSetting" Grid.Row="4">
                        <Rectangle Margin="65,0,0,0" Fill="#E57288"/>
                        <Image Source="{Binding SettingIconImage5}"/>
                    </Grid>
                    <Grid x:Name="SettingIcon6" MouseDown="Icon_ClickJumpToSetting" Grid.Row="5">
                        <Rectangle Margin="65,0,0,0" Fill="#E57288"/>
                        <Image Source="{Binding SettingIconImage6}"/>
                    </Grid>
                    <Grid x:Name="SettingIcon7" MouseDown="Icon_ClickJumpToSetting" Grid.Row="6">
                        <Rectangle Margin="65,0,0,0" Fill="#E57288"/>
                        <Image Source="{Binding SettingIconImage7}"/>
                    </Grid>
                    <Grid x:Name="SettingIcon8" MouseDown="Icon_ClickJumpToSetting" Grid.Row="7">
                        <Rectangle Margin="65,0,0,0" Fill="#E57288"/>
                        <Image Source="{Binding SettingIconImage8}"/>
                    </Grid>
                    <Grid x:Name="SettingIcon9" MouseDown="Icon_ClickJumpToSetting" Grid.Row="8">
                        <Rectangle Margin="65,0,0,0" Fill="#E57288"/>
                        <Image Source="{Binding SettingIconImage9}"/>
                    </Grid>
                </Grid>
                <TextBlock Text="Options" Foreground="White" FontSize="36" TextAlignment="Center" Margin="100, 60, 100, 40" Grid.Column="1"/>
                <TextBlock Text="Change the way osu! behaves" FontSize="24" TextAlignment="Center" Margin="50,100,50,0" Foreground="HotPink" Grid.Column="1"/>

                <ScrollViewer x:Name="scroller" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" ScrollChanged="scroller_ScrollChanged">
                    <StackPanel Width="410">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="SettingHeader">
                                <Setter Property="FontSize" Value="36"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                                <Setter Property="Foreground" Value="#57C9EB"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Height="500">
                            <TextBlock Text="GENERAL" Style="{StaticResource SettingHeader}"/>
                            <StackPanel Margin="0,50,0,0">
                                <GroupBox Height="200" Header="CONNECT TO SERVER">
                                    <ListBox Style="{StaticResource CustomListBoxSetting}">
                                        <ListBoxItem x:Name="listboxConnectToServerIP" Style="{StaticResource CustomListaBoxItem}">
                                            <StackPanel Width="{Binding Path=ActualWidth, ElementName=listboxConnectToServerIP}">
                                                <TextBlock Text="Enter Server Ip:" FontWeight="Normal" FontSize="18"/>
                                                <TextBox x:Name="txbEndPoint" Background="Transparent" Foreground="White" FontSize="18"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem x:Name="LxbItemSettingGeneralBtn" Height="75" Style="{StaticResource CustomListaBoxItem}">
                                            <Button Content="Connect to server" Style="{StaticResource ButtonOsu}" Width="{Binding ElementName=listboxConnectToServerIP, Path=ActualWidth}" Click="btnConnectEP"/>
                                        </ListBoxItem>
                                    </ListBox>
                                </GroupBox>
                                <GroupBox Margin="0,50,0,0" Height="200" Header="SIGN IN">
                                    <ListBox Style="{StaticResource CustomListBoxSetting}">
                                        <ListBoxItem x:Name="listBoxSettingGeneralSignInUsername" Height="50" Width="376" Style="{StaticResource CustomListaBoxItem}">
                                            <StackPanel Width="{Binding ElementName=listBoxSettingGeneralSignInUsername, Path=ActualWidth}" Height="{Binding ElementName=listBoxSettingGeneralSignInUsername, Path=ActualHeight}">
                                                <TextBlock Text="Username" FontSize="18"/>
                                                <TextBox x:Name="txbUsername" Background="Transparent" FontSize="18" Height="20" Foreground="White"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem x:Name="listBoxSettingGeneralSignInPassWord" Height="50" Width="376" Style="{StaticResource  CustomListaBoxItem}">
                                            <StackPanel Width="{Binding ElementName=listBoxSettingGeneralSignInPassWord, Path=ActualWidth}" Height="{Binding ElementName=listBoxSettingGeneralSignInPassWord, Path=ActualHeight}">
                                                <TextBlock Text="Password" FontSize="18"/>
                                                <TextBox x:Name="txbPassword" Background="Transparent" FontSize="18" Height="20" Foreground="White"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem x:Name="listBoxSettingGeneralSignInBtn" Width="376" Style="{StaticResource CustomListaBoxItem}">
                                            <Button Content="SIGN IN" Style="{StaticResource ButtonOsu}" Width="{Binding ElementName=listBoxSettingGeneralSignInBtn, Path=ActualWidth}" Click="Button_Click"/>
                                        </ListBoxItem>
                                    </ListBox>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                        <Grid Height="850">
                            <TextBlock Text="GRAPHICS" Style="{StaticResource SettingHeader}"/>
                            <GroupBox Margin="0,50,0,680" Header="LAYOUT">
                                <ListBox x:Name="LayoutListBox" Style="{StaticResource CustomListBoxSetting}">
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Resolution:" Style="{StaticResource ContentSettingText}"/>
                                            <ComboBox x:Name="CbxResolution" Style="{StaticResource ComboBoxStyle1}" Width="265"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Full Screen" FontWeight="Normal" Style="{StaticResource CustomSettingToggleButton}"/>
                                    </ListBoxItem>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="DETAIL SETTING" Margin="0,210,0,378">
                                <ListBox Style="{StaticResource CustomListBoxSetting}">
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Snaking Slider" Style="{StaticResource CustomSettingToggleButton}" />
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Background Video" Style="{StaticResource CustomSettingToggleButton}" />
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Storyboards" Style="{StaticResource CustomSettingToggleButton}"  />
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Combo Bursts" Style="{StaticResource CustomSettingToggleButton}"  />
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Hit lighting" Style="{StaticResource CustomSettingToggleButton}"  />
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Snaking Slider" Style="{StaticResource CustomSettingToggleButton}"  />
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Shader" Style="{StaticResource CustomSettingToggleButton}"  />
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Softening filter" Style="{StaticResource CustomSettingToggleButton}"  />
                                    </ListBoxItem>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="MAIN MENU" Margin="0,520,0,138">
                                <ListBox Style="{StaticResource CustomListBoxSetting}">
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Snow" Style="{StaticResource CustomSettingToggleButton}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Parallax" Style="{StaticResource CustomSettingToggleButton}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Menu tips" Style="{StaticResource CustomSettingToggleButton}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Osu! music theme" Style="{StaticResource CustomSettingToggleButton}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Seasonal Background: " Style="{StaticResource ContentSettingText}"/>
                                            <ComboBox Style="{StaticResource ComboBoxStyle1}" Width="181">
                                                <ComboBoxItem Content="Always"/>
                                                <ComboBoxItem Content="Never"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="SONG SELECT" Margin="0,750,0,0">
                                <ToggleButton Content="Show thumbnail" Style="{StaticResource CustomSettingToggleButton}"/>
                            </GroupBox>
                        </Grid>
                        <Grid Height="318">
                            <TextBlock Text="GAMEPLAY" Style="{StaticResource SettingHeader}"/>
                            <GroupBox Margin="0,50,0,0" Header="GENERAL">
                                <ListBox Style="{StaticResource CustomListBoxSetting}">
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Background dim: " FontSize="18" FontWeight="Normal"/>
                                            <Slider Width="225" Maximum="100" Style="{StaticResource SettingSlider}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Don't change dim level during breaks" Style="{StaticResource CustomSettingToggleButton}" />
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Progress display: " Style="{StaticResource ContentSettingText}"/>
                                            <ComboBox Style="{StaticResource ComboBoxStyle1}" Width="216">
                                                <ComboBoxItem>Top-Right(Pie)</ComboBoxItem>
                                                <ComboBoxItem>Top-Right(Bar)</ComboBoxItem>
                                                <ComboBoxItem>Bottom(Long)</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource  CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Score meter type: " Style="{StaticResource ContentSettingText}"/>
                                            <ComboBox Style="{StaticResource ComboBoxStyle1}" Width="207">
                                                <ComboBoxItem>None</ComboBoxItem>
                                                <ComboBoxItem>Color</ComboBoxItem>
                                                <ComboBoxItem>Hit error</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Score meter size: " Style="{StaticResource ContentSettingText}"/>
                                            <Slider Width="222" Style="{StaticResource SettingSlider}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Always show key overlay" Style="{StaticResource CustomSettingToggleButton}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Show approach circle on first Hidden object" Style="{StaticResource CustomSettingToggleButton}"/>
                                    </ListBoxItem>
                                </ListBox>
                            </GroupBox>
                        </Grid>
                        <Grid Height="350">
                            <TextBlock Text="AUDIO" Style="{StaticResource SettingHeader}"/>
                            <GroupBox Header="VOLUME" Margin="0,50,0,130">
                                <ListBox Style="{StaticResource CustomListBoxSetting}">
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Master: " Style="{StaticResource ContentSettingText}"/>
                                            <Slider Width="300" Style="{StaticResource SettingSlider }" Maximum="100" Value="{Binding MasterVolumeValue}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Music: " Style="{StaticResource ContentSettingText}"/>
                                            <Slider Width="305" Style="{StaticResource SettingSlider}" Maximum="100" Value="{Binding EffectVolumeValue}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Effect: " Style="{StaticResource ContentSettingText}"/>
                                            <Slider Width="310" Style="{StaticResource SettingSlider}" Maximum="100" Value="{Binding MusicVolumeValue}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Ignore beatmap's hitsounds" Style="{StaticResource CustomSettingToggleButton}"/>
                                    </ListBoxItem>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="OFFSET" Margin="0,260,0,0">
                                <ListBox Style="{StaticResource CustomListBoxSetting}">
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Offset: " Style="{StaticResource ContentSettingText}"/>
                                            <Slider Width="300" Style="{StaticResource SettingSlider}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </GroupBox>
                        </Grid>
                        <Grid Height="375">
                            <TextBlock Text="SKIN" Style="{StaticResource SettingHeader}"/>
                            <GroupBox Header="SKIN" Margin="0,50,0,0">
                                <ListBox Style="{StaticResource CustomListBoxSetting}">
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <Grid Height="124" Width="366">
                                            <Grid.Resources>
                                                <Style TargetType="Image">
                                                    <Setter Property="Stretch" Value="Uniform"/>
                                                    <Setter Property="Width" Value="75"/>
                                                    <Setter Property="Height" Value="75"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="imgSkinPreviewNote" />
                                            <Image x:Name="imgSkinPreview50"  Grid.Column="1"/>
                                            <Image x:Name="imgSkinPreview100" Grid.Column="2"/>
                                            <Image x:Name="imgSkinPreview300" Grid.Column="3"/>

                                        </Grid>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Current Skin: " Style="{StaticResource ContentSettingText}"/>
                                            <ComboBox x:Name="cbxSkinList" Style="{StaticResource ComboBoxStyle1}" Width="250"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <Grid Height="36">
                                            <Button Content="Open current skin folder" Style="{StaticResource ButtonOsu}" Width="352" Margin="5"/>
                                        </Grid>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Ignore all beatmap skins" Style="{StaticResource CustomSettingToggleButton}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Cursor Size:  " Style="{StaticResource ContentSettingText}"/>
                                            <Slider Width="250" Style="{StaticResource SettingSlider}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </GroupBox>
                        </Grid>
                        <Grid Height="500">
                            <TextBlock Text="INPUT" Style="{StaticResource SettingHeader}"/>
                            <GroupBox Header="MOUSE" Margin="0,50,0,300">
                                <ListBox Style="{StaticResource CustomListBoxSetting}">
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Sensitivity: " Style="{StaticResource ContentSettingText}"/>
                                            <Slider Style="{StaticResource SettingSlider}" Width="266"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Disable Mouse Wheel in Play Mode" Style="{StaticResource CustomSettingToggleButton}"/>
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <ToggleButton Content="Disable Mouse Button in Play Mode" Style="{StaticResource CustomSettingToggleButton}"/>
                                    </ListBoxItem>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="KEYBOARRD" Margin="0,250,0,0">
                                <ListBox Style="{StaticResource CustomListBoxSetting}">
                                    <ListBoxItem Style="{StaticResource CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Left Button: " Width="325" Style="{StaticResource ContentSettingText}"/>
                                            <TextBox Background="Transparent" CaretBrush="White" Width="32" ></TextBox>
                                        </StackPanel> 
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource  CustomListaBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Right Button: " Width="325" Style="{StaticResource ContentSettingText}"/>
                                            <TextBox Background="Transparent" CaretBrush="White" Width="32" />
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </GroupBox>
                        </Grid>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
            <Grid x:Name="JumptoWindowPanel" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Black" Opacity="0.8" Grid.RowSpan="3"></Rectangle>
                <TextBlock Text="  Jump To..." Foreground="White" FontSize="36"/>
                <TextBlock Text="Collection" Foreground="Orange" FontSize="36" Margin="45"/>
                <ComboBox x:Name="bcxCollection" Margin="45,92,1050,138" OverridesDefaultStyle="True" >
                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Rectangle Fill="Black" RadiusX="10" RadiusY="10"></Rectangle>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>

                    <ComboBoxItem>dfdaasdfq</ComboBoxItem>
                </ComboBox>
            </Grid>
            <!--Volume Changer-->
            <Canvas x:Name="VolumeMixer" Margin="0,0,50,50" Width="300" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed">
                <Grid Width="167" Height="167" Canvas.Left="133" Canvas.Top="83">
                    <Ellipse Stroke="#11414F" StrokeThickness="1" Opacity="0.8" Fill="Black"/>
                    <ed:Arc Stretch="None" Margin="15" StrokeThickness="10" Stroke="#37484E" EndAngle="360"/>
                    <ed:Arc Stretch="None" Margin="15" StrokeThickness="10" Stroke="White" EndAngle="{Binding MasterVolumeEndAngle}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding MasterVolumeString}" Foreground="White" FontSize="24"/>
                </Grid>
                <Grid x:Name="EffectVolumeGauge" Width="75" Height="75" Canvas.Top="75" Canvas.Left="50">
                    <Ellipse Stroke="#11414F" StrokeThickness="1" Opacity="0.8" Fill="Black"/>
                    <ed:Arc Stretch="None" Margin="10" StrokeThickness="5" Stroke="#37484E" EndAngle="360"/>
                    <ed:Arc Stretch="None" Margin="10" StrokeThickness="5" Stroke="White" EndAngle="{Binding EffectVolumeEndAngle}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding EffectVolumeString}" Foreground="White" FontSize="18"/>
                </Grid>
                <Grid x:Name="MusicVolumeGauge" Width="75" Height="75" Canvas.Left="125">
                    <Ellipse Stroke="#11414F" StrokeThickness="1" Opacity="0.8" Fill="Black"/>
                    <ed:Arc Stretch="None" Margin="10" StrokeThickness="5" Stroke="#37484E" EndAngle="360"/>
                    <ed:Arc Stretch="None" Margin="10" StrokeThickness="5" Stroke="White" EndAngle="{Binding MusicVolumeEndAngle}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding MusicVolumeString}" Foreground="White" FontSize="18"/>
                </Grid>
                <TextBlock Text="master" FontSize="18" Foreground="White" Canvas.Top="200" Canvas.Left="80"/>
                <TextBlock Text="effect" FontSize="18" Foreground="White" Canvas.Top="100"/>
                <TextBlock Text="music" FontSize="18" Foreground="White" Canvas.Left="75" Canvas.Top="25"/>
            </Canvas>
            <!--This code is console Output panel-->
            <Canvas>
                <Border x:Name="DebugPanelBorder" MouseDown="Border_MouseDown" MouseMove="Border_MouseMove" MouseUp="DebugPanelBorder_MouseUp" Canvas.Top="600" Canvas.Left="800" Width="565" Height="170" BorderThickness="1" BorderBrush="Aqua">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button">

                            </Style>
                            <ControlTemplate x:Key="TabButton">
                                <Grid x:Name="Grid">
                                    <Border Background="White" CornerRadius="7,7,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="23*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="   Output" FontSize="18" TextAlignment="Center" Foreground="Black" Grid.ColumnSpan="1"></TextBlock>
                                            <Grid Grid.Column="1" Opacity="0" MouseEnter="Grid_MouseEnter" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                                                <Ellipse Margin="3" Fill="Red" Stroke="Red"></Ellipse>
                                                <TextBlock Text="x" Foreground="White" TextAlignment="Center" Margin="0,2,0,0"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RectDebugPanel" Fill="Orange" Opacity="50"></Rectangle>
                        <Button x:Name="NewTab" Margin="0,0,450,0" Template="{StaticResource TabButton}"></Button>
                        <Rectangle Fill="Black" Grid.Row="1" Opacity="0.5"></Rectangle>
                        <ScrollViewer x:Name="scrollUpdateLog" Grid.Row="1" Background="Transparent" Foreground="White" VerticalScrollBarVisibility="Hidden">
                            <TextBox AcceptsReturn="True" Background="Transparent" IsReadOnly="True" Foreground="White" x:Name="txbUpdate" Text="{Binding NewUpdateContent}"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Canvas>
            
            <!--Overlay Message-->
            <Grid x:Name="OverlayMessage" VerticalAlignment="Center" Height="50" Opacity="0" IsHitTestVisible="False">
                <Rectangle Fill="Black" Opacity="0.5"/>
                <TextBlock x:Name="txblOverlayMessage" Text="Overlay Message" FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!-- Jump to window -->
            <Grid Visibility="Collapsed">
                <Rectangle Fill="Black" Opacity="0.8"/>
                <TextBlock Text="Jump To..." Foreground="White" FontSize="48" Margin="1,3,-1,-3"/>
                <TextBox x:Name="SearchBox" Background="Transparent" Margin="1100,130,10,620" Text="Type To Search!" Foreground="White" FontSize="24"/>
                <Border BorderBrush="White" BorderThickness="3" Margin="50,166,50,65">
                    <ListBox x:Name="JumpToItem" Background="Black" Foreground="White" FontSize="36">
                        
                    </ListBox>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="windowCurtain" Opacity="0" Background="Black" Visibility="Collapsed">
            <MediaElement x:Name="media" Volume="100" LoadedBehavior="Manual"/>
        </Grid>
    </Grid>
</Window>
