Osu!Cancer/MainWindow.xaml

<Window x:Class="Osu_Cancer.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osu_Cancer"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:wrokingReource="local:MainWindow"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.openSetting}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.escPressed}" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>
    <Grid>
        <Grid MouseMove="DynamicBGAction" MouseWheel="Grid_MouseWheel">
            <MediaElement Visibility="Collapsed" x:Name="BGMPlayer" LoadedBehavior="Manual" MediaOpened="SongChange" Volume="{Binding BGMVolume}"/>
            <Grid x:Name="BlackCurtain" Opacity="0">
                <Border  Background="Black"></Border>
                <TextBlock VerticalAlignment="Center" Margin="100" Text="Welcome" FontSize="100" TextAlignment="Center" Foreground="White"></TextBlock>
            </Grid>
            <Image x:Name="BackgroundImage" Stretch="Fill" Margin="-10,-10,-10,-10"/>
            <Image x:Name="imgPlayTab" Source="{Binding PlayTab}" Margin="250,155,410,515" Opacity="0" Visibility="Collapsed"/>
            <Image x:Name="imgEditTab" Source="{Binding EditTab}" Margin="230,275,330,395" Opacity="0" Visibility="Collapsed"/>
            <Image x:Name="imgOptionTab" Source="{Binding OptionTab}" Margin="240,385,310,285" Opacity="0" Visibility="Collapsed"/>
            <Image x:Name="imgExitTab" Source="{Binding ExitTab}" Margin="250,505,410,165" Opacity="0" Visibility="Collapsed"/>
            <Image x:Name="imgOsuLogo" Stretch="Uniform" Margin="205" Source="{Binding Logo}" MouseEnter="imgOsuLogo_MouseEnter" MouseLeave="imgOsuLogo_MouseLeave" MouseDown="imgOsuLogo_MouseDown">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Grid x:Name="MainOsuHeader" VerticalAlignment="Top" Height="130" Visibility="Visible">
                <Rectangle Fill="Black" Opacity="0.5"></Rectangle>
                <!--NowPlaying Panel-->
                <Grid Margin="0,0,0,75" x:Name="NowplayingTextPanel" HorizontalAlignment="Right" Width="{Binding NowplayingLength}">
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="-2,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="Black"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid HorizontalAlignment="Left" Width="66" Height="65">
                        <TextBlock Text="Now Playing" TextWrapping="Wrap" Foreground="White"  FontSize="15"/>
                        <Image x:Name="MusicIcon" Margin="37,0,0,39" Source="{Binding MusicNote}" Stretch="Fill"/>
                    </Grid>
                    <TextBlock x:Name="txblNowPlaying" Text="{Binding Nowplaying}" Margin="100,15,0,0" Foreground="White" FontSize="18" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </Grid>
                <Grid x:Name="NowplayingControlPanel" Margin="1000,55,0,25">
                    <Grid x:Name="SongControlPanel" Margin="100,0,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="10"/>
                                <EventSetter Event="MouseEnter" Handler="ControlsButtonZoomIn"/>
                                <EventSetter Event="MouseLeave" Handler="ControlsButtonZoomOut"/>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="Tooltip">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF0F0F0F"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Style>
                        </Grid.Resources>
                        <Image Source="{Binding Previous}" MouseDown="PreviousClick">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="Previous" Style="{StaticResource Tooltip}"></TextBlock>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <Image Source="{Binding Play}" Grid.Column="1" MouseDown="PlayClick">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="Play" Style="{StaticResource Tooltip}"></TextBlock>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <Image Source="{Binding Pause}" Grid.Column="2" MouseDown="PauseClick">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="Pause" Style="{StaticResource Tooltip}"></TextBlock>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <Image Source="{Binding Stop}" Grid.Column="3" MouseDown="StopClick">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="Stop" Style="{StaticResource Tooltip}"></TextBlock>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <Image Source="{Binding Next}" Grid.Column="4" MouseDown="NextClick">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="Next" Style="{StaticResource Tooltip}"></TextBlock>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <Image Source="{Binding Information}" Grid.Column="5" MouseDown="ShowHideInfo">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="Information" Style="{StaticResource Tooltip}"></TextBlock>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <Image Source="{Binding Window}" Grid.Column="6">
                            <Image.ToolTip>
                                <ToolTip>
                                    <ToolTip.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="Jump to Window" Style="{StaticResource Tooltip}"></TextBlock>
                                        </ControlTemplate>
                                    </ToolTip.Template>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Grid>
                    <ProgressBar x:Name="pgbSong" Grid.Row="1" Margin="0,45,0,0" Width="300" HorizontalAlignment="Right" Value="{Binding SongProgress}" Maximum="300">
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="ProgressBar">
                                <Rectangle Fill="White" Opacity="0.7" Width="{TemplateBinding Value}" HorizontalAlignment="Left"/>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                </Grid>
            </Grid>
            <!-- UserAccount-->
            <Grid x:Name="AccountInfo" Margin="10,10,961,650" Visibility="Visible" MouseEnter="AccPnlGlowingOverlay" MouseLeave="AccPnlUngrowing">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Margin="65,50,0,0" Text="{Binding Rank}" FontSize="36" Foreground="White" TextAlignment="Right" Opacity="0.5"></TextBlock>
                <Image Source="F:\All Project\Osu!Cancer\Osu!Cancer\bin\Debug\Resources\UserAvatar.png" Stretch="Fill" Margin="5"></Image>
                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock x:Name="Username" Text="{Binding Username}" FontSize="24"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Performance: "/>
                        <TextBlock Text="{Binding Pp}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accuracy: "/>
                        <TextBlock Text="{Binding Accuracy}"/>
                    </StackPanel>
                    <Grid>
                        <TextBlock Text="{Binding Lv}"/>
                        <ProgressBar Margin="50,10,0,0" Width="200">
                            <ProgressBar.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10,10,10,10" BorderBrush="White" BorderThickness="0.51">
                                        <Rectangle Fill="Orange" RadiusX="12" RadiusY="10" Width="{Binding ProgLv}" HorizontalAlignment="Left"></Rectangle>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                    </Grid>
                </StackPanel>
                <Rectangle x:Name="AccountPanelOverlay" Fill="White" Grid.ColumnSpan="2" Opacity="0" ></Rectangle>
            </Grid>
            <!--Setting panel-->
            <Grid x:Name="SettingPanel" Width="500" HorizontalAlignment="Left" Opacity="0" Visibility="Collapsed">
                <Rectangle x:Name="SettingPanelBackground" HorizontalAlignment="Left" Fill="Black" Opacity="0.5" Width="500"></Rectangle>
                <Rectangle Width="75" HorizontalAlignment="Left" Fill="Black"></Rectangle>
                <Grid x:Name="grdSettingIcon" Margin="0, 75, 430, 75">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                </Grid>
            </Grid>
            <Grid x:Name="JumptoWindowPanel" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Black" Opacity="0.8" Grid.RowSpan="3"></Rectangle>
                <TextBlock Text="  Jump To..." Foreground="White" FontSize="36"/>
                <TextBlock Text="Collection" Foreground="Orange" FontSize="36" Margin="45"/>
                <ComboBox x:Name="bcxCollection" Margin="45,100,1050,130" OverridesDefaultStyle="True" >
                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Rectangle Fill="Black" RadiusX="10" RadiusY="10"></Rectangle>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>

                    <ComboBoxItem>dfdaasdfq</ComboBoxItem>
                </ComboBox>
            </Grid>
            <!--Volume Changer-->
            <Canvas x:Name="VolumeMixer" Margin="0,0,50,50" Width="250" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed">
                <Grid Width="167" Height="167" Canvas.Left="83" Canvas.Top="83">
                    <Ellipse Stroke="#11414F" StrokeThickness="1" Opacity="0.8" Fill="Black"/>
                    <Path x:Name="masterVolume" StrokeThickness="8" Data="{Binding MasterVolumePathVal}" Margin="20" Stroke="White"/>
                    <TextBlock x:Name="VolumeString" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding MasterVolumeStringIndicator}" Foreground="White" FontSize="36"/>
                </Grid>
                <TextBlock Text="master" FontSize="18" Foreground="White" Canvas.Top="200" Canvas.Left="50"/>
            </Canvas>
            <!--This code is console Output panel-->
            <Canvas>
                <Border x:Name="DebugPanelBorder" MouseDown="Border_MouseDown" MouseMove="Border_MouseMove" MouseUp="DebugPanelBorder_MouseUp" Canvas.Top="600" Canvas.Left="800" Width="565" Height="170" BorderThickness="1" BorderBrush="Aqua">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button">

                            </Style>
                            <ControlTemplate x:Key="TabButton">
                                <Grid x:Name="Grid">
                                    <Border Background="White" CornerRadius="7,7,0,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="23*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="   Output" FontSize="18" TextAlignment="Center" Foreground="Black" Grid.ColumnSpan="1"></TextBlock>
                                            <Grid Grid.Column="1" Opacity="0" MouseEnter="Grid_MouseEnter" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                                                <Ellipse Margin="3" Fill="Red" Stroke="Red"></Ellipse>
                                                <TextBlock Text="x" Foreground="White" TextAlignment="Center" Margin="0,2,0,0"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RectDebugPanel" Fill="Orange" Opacity="50"></Rectangle>
                        <Button x:Name="NewTab" Margin="0,0,450,0" Template="{StaticResource TabButton}"></Button>
                        <Rectangle Fill="Black" Grid.Row="1" Opacity="0.5"></Rectangle>
                        <ScrollViewer x:Name="scrollUpdateLog" Grid.Row="1" Background="Transparent" Foreground="White" VerticalScrollBarVisibility="Hidden">
                            <TextBox AcceptsReturn="True" Background="Transparent" IsReadOnly="True" Foreground="White" x:Name="txbUpdate" Text="{Binding NewUpdateContent}"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Canvas>
            <!--Overlay Message-->
            <Grid x:Name="OverlayMessage" VerticalAlignment="Center" Height="50" Opacity="0" Visibility="Collapsed">
                <Rectangle Fill="Black" Opacity="0.5"/>
                <TextBlock x:Name="txblOverlayMessage" Text="Overlay Message" FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="windowCurtain" Opacity="0" Background="Black" Visibility="Collapsed">
            <MediaElement x:Name="media" Volume="100" LoadedBehavior="Manual"/>
        </Grid>
    </Grid>
</Window>
