Osu!Cancer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Osu_Cancer.CustomControls">

    <Style TargetType="local:SongSelectTab">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SongSelectTab">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="569*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{TemplateBinding ImageSource}" Stretch="Fill" Grid.ColumnSpan="4"/>
                        <Rectangle Fill="{TemplateBinding OverlayColor}" Opacity="0.75" Grid.ColumnSpan="4"/>
                        <Image Source="{TemplateBinding IconImageSource}" Margin="{TemplateBinding IconMargin}" Opacity="{TemplateBinding IconOpactity}" Stretch="Fill" Grid.Column="1"/>
                        <Image Source="{TemplateBinding RankImageSrouce}" Margin="{TemplateBinding RankImageMargin}" Grid.Column="2"/>
                        <StackPanel Grid.Column="3">
                            <TextBlock Text="{TemplateBinding SongTitle}" FontSize="{TemplateBinding SongTitleFontSize}"  Foreground="White"/>
                            <TextBlock Text="{TemplateBinding SongAuthor}" FontSize="{TemplateBinding SongAuthorFontSize}" Foreground="White"/>
                            <TextBlock Text="{TemplateBinding DifficultityName}" FontSize="{TemplateBinding SongAuthorFontSize}" Foreground="White"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Difficultity Star: " FontSize="{TemplateBinding SongAuthorFontSize}" Foreground="White"/>
                                <TextBlock Text="{TemplateBinding DiffcultityStar}" FontSize="{TemplateBinding SongAuthorFontSize}" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:GroupSelectTab">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GroupSelectTab">
                    <DockPanel x:Name="parent">
                        <ToggleButton x:Name="headerSite" DockPanel.Dock="Top">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton" >
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="113*"/>
                                    <ColumnDefinition Width="41*"/>
                                    <ColumnDefinition Width="569*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{TemplateBinding ImageSource}" Stretch="Fill" Grid.ColumnSpan="4" Height="{TemplateBinding ImageHeight}"/>
                                <Rectangle Fill="{TemplateBinding OverlayColor}" Opacity="0.75" Grid.ColumnSpan="4"/>
                                <Image Source="{TemplateBinding IconImageSource}" Margin="{TemplateBinding IconMargin}" Opacity="{TemplateBinding IconOpactity}" Stretch="Fill" Grid.Column="1"/>
                                <Image Source="{TemplateBinding RankImageSource}" Margin="{TemplateBinding RankImageMargin}" Grid.Column="2"/>
                                <StackPanel Grid.Column="3">
                                    <TextBlock Text="{TemplateBinding SongTitle}" FontSize="{TemplateBinding SongTitleFontSize}"  Foreground="White"/>
                                    <TextBlock Text="{TemplateBinding SongAuthor}" FontSize="{TemplateBinding SongAuthorFontSize}" Foreground="White"/>
                                    <StackPanel x:Name="diffInfo" Visibility="Hidden">
                                        <TextBlock Text="{TemplateBinding DifficultyName}" FontSize="{TemplateBinding SongAuthorFontSize}" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Difficultity Star: " FontSize="{TemplateBinding SongAuthorFontSize}" Foreground="White"/>
                                            <TextBlock Text="{TemplateBinding DifficultyStar}" FontSize="{TemplateBinding SongAuthorFontSize}" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ToggleButton>
                        <ContentPresenter x:Name="contentSite" Content="{TemplateBinding SongSelectTab}" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpand" Value="True">
                            <Setter Property="Visibility" TargetName="contentSite" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="parent" Storyboard.TargetProperty="Opacity" From="0.6" To="1" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
